/* Houdini Animation */
@property --blink-opacity {
  syntax: "<number>";
  inherits: false;
  initial-value: 1;
}

@keyframes blink-animation {
  0%,
  100% {
      opacity: var(--blink-opacity, 1);
  }
  50% {
      opacity: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* Base Styles */
:root {
  font-family: Inter, sans-serif;
  --stripe-color: #fff;
  --bg: var(--stripe-color);
  --maincolor: var(--bg);
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: var(--bg);
  overflow-x: hidden;
}

/* Hero Animation */
@keyframes smoothBg {
  from {
      background-position: 50% 50%, 50% 50%;
  }
  to {
      background-position: 350% 50%, 350% 50%;
  }
}

.wrapper {
  width: 100%;
  min-height: 100vh; /* Ensure it takes at least the full viewport height */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 100%;
  height: 100vh; /* Full viewport height */
  position: absolute;
  top: 0;
  left: 0;
  --stripes: repeating-linear-gradient(
      100deg,
      var(--stripe-color) 0%,
      var(--stripe-color) 7%,
      transparent 10%,
      transparent 12%,
      var(--stripe-color) 16%
  );
  --rainbow: repeating-linear-gradient(
      100deg,
      #60a5fa 10%,
      #e879f9 15%,
      #60a5fa 20%,
      #5eead4 25%,
      #60a5fa 30%
  );
  background-image: var(--rainbow), var(--stripes);
  background-size: 300%, 200%;
  background-position: 50% 50%, 50% 50%;
  filter: blur(10px) invert(100%);
  mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);
  z-index: -1;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--rainbow), var(--stripes);
  background-size: 200%, 100%;
  animation: smoothBg 60s linear infinite;
  background-attachment: fixed;
  mix-blend-mode: difference;
}

/* Content Styling */
.content {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  padding: 40px 20px; /* Reduced padding */
  mix-blend-mode: difference;
  filter: invert(1);
  z-index: 2;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-top: 250PX;
}

.h1--scalingSize {
  font-size: calc(1rem + 5vw);
  position: relative;
  margin: 0;
  letter-spacing: 30px;
}

.h2--scalingSize {
  padding-top: 10px;
  font-size: 20px;
  position: relative;
  margin: 0;
  letter-spacing: 10px;
}

.h3--scalingSize {
  margin-top: 90px;
  font-size: 40px;
  position: relative;
  
  letter-spacing: 2px;
  color: rgb(44, 44, 44);
}

.content .back{
  margin-top: 100px;
  padding-top: 50px;
  font-size: 15px;
  text-decoration: none;
  color: var(--stripes);
  width: auto;
}

.content .back:hover{
  animation: animSwitch 4.0s alternate;
  color: rgb(149, 149, 149);
}

 /* Animations */
 @keyframes animSwitch {
  50% {
    transform: scale(1.2);
    font-weight: 900;
  }
}

/* Button Styling */
.btn-sina {
  margin-top: 50px;
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  background: linear-gradient(to right, #60a5fa65, #e879f977);
  border-color: #fff;
  color: var(--stripes);
  font-size: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.501);
  transition: all 0.9s ease;
  transform: scale(1);
  cursor: pointer;
}

.btn-sina:hover {
  background: linear-gradient(90deg, #e879f995, #60a5fa7f);
  transform: scale(1.1);
  box-shadow: none;
  color: #ffffff;
}

/* Scroll Down Arrow */
.scroll-down {
  position: relative;
  margin-top: 100px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.329);
  font-size: 1rem;
  mix-blend-mode: difference;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.scroll-down::before {
  content: "â†“"; 
  font-size: 2rem;
  animation: subtlePulse 1s infinite;
}


@keyframes subtlePulse {
  0%, 100% {
      transform: translateY(0) scale(1);
  }
  50% {
      transform: translateY(-5px) scale(1.1);
  }
}


@media (max-width: 768px) {
  .scroll-down {
      display: none;
  }
}

/* Content Paragraph */
.content-1 {
  padding-top: 100px; 
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  max-width: 900px;
  margin: 0 auto;
  text-align: justify;
  color: #636363;
  font-size: 1.1rem;
  line-height: 1.6;
  padding-bottom: 30px;
}
.content-2 {
  padding-top: 10px; 
  max-width: 900px;
  margin: 0 auto;
  text-align: justify;
  color: #636363;
  font-size: 1.1rem;
  line-height: 1.6;
}



.content-1.visible {
  opacity: 1;
  transform: translateY(0);
}

#cover {
  width: 100%; 
  max-width: 800px;
  height: auto;
  margin: 0 auto; 
  padding: 20px; 
  box-sizing: border-box; 
}

#cover > img {
  float: left;
  width: 45%; 
  margin: 2.5%; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.501);
  height: auto; 
  max-height: 250px; 
  object-fit: cover; 
}

ul .sub-li{
  
  padding-top: 10px;
}

ol {
  padding-left: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px; 
  max-width: 1200px; 
  margin: 40px auto; 
  padding: 20px; 
}

.grid-container h4{
  text-align: center;
  color: black;
  font-size: 20px;
  padding-bottom: 20px;
}

.grid-item {
  background-color: #f6f6f6; 
  padding: 20px; 
  border-radius: 0px; 
  margin: 0; 
  padding-left: 30px; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.501);
}

.grid-item:hover{
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.200); 
  animation: pulse 1.5s infinite;
}

.grid-item li {
  margin-bottom: 10px;
  text-align: left; 
  font-size: 13px; 
  color: #333; 
}

/* Footer Styles */
footer {
  width: 100%;
  border-top: 2px solid #ccc;  
  height: 20px;
  margin: 0%;
  padding: 0%;
}

.reserve {
  font-size: 1rem;
  color: #333;
  margin: 0; 
  padding-top: 30px;
  padding-bottom: 10px;
}


.go-back {
  font-size: 0.9rem;
  color: #454545; 
  text-decoration: none; 
}

.go-back:hover {
  text-decoration: underline;
  color: #5392f7; 
}


@media (max-width: 768px) {
  .footer-content {
      padding: 0 10px; 
  }

  .reserve {
      font-size: 0.9rem; 
  }

  .go-back {
      font-size: 0.8rem; 
      right: 10px; 
  }
}

/* Responsive Design */
@media (max-width: 1440px) {
  .h1--scalingSize {
      font-size: 3.5rem;
  }

  .h2--scalingSize {
      font-size: 1.3rem;
  }

  .content-1 {
      font-size: 1rem;
  }
}

@media (max-width: 1400px) {
  .h1--scalingSize {
      font-size: 5rem;
      letter-spacing: 25px;
  }

  .h2--scalingSize {
      font-size: 1.2rem;
  }

  .content-1 {
      font-size: 0.95rem;
  }

  .content a{
    margin-top:70px;
    padding-top: 0%;
  }

  .content{
    padding-top: 180px;
  }

}

@media (max-width: 768px) {
  .h1--scalingSize {
      font-size: 2.5rem;
      letter-spacing: 5px;
  }

  .h2--scalingSize {
      font-size: 1rem;
  }

  .content-1 {
      font-size: 0.9rem;
      padding: 0 20px;
  }

  .btn-sina {
      font-size: 0.9rem;
      padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .h1--scalingSize {
      font-size: 5rem;
      letter-spacing: 3px;
  }

  .h2--scalingSize {
      font-size: 0.9rem;
      letter-spacing: 5px;
  }

  .h3--scalingSize {
    font-size: 1.5rem;
}

  .content-1 {
      font-size: 0.85rem;
      padding-top: 50px; 
  }

  .content-2, ul {
    font-size: 0.85rem;
    padding: 20px; 
}

ul{
  width: 320px;
}

.grid-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        padding: 0 10px;
    }

  .scroll-down {
      bottom: 20px; 
  }

  #cover > img {
    width: 100%; 
    margin: 10px 0; 
    float: none; 
}

}


/* Ensure content sections don't overflow */
.content-1, .content-2 {
  width: 100%; /* Full width */
  padding: 20px 20px; /* Add padding to prevent overflow */
  box-sizing: border-box; /* Include padding in width calculation */
}

.content-1 {
  padding-top: 100px; 
}
