.card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 350px;
    height: 200px;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    border: 1px solid rgba(0, 0, 0, 0.189);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.071);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(35px);
  }
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #ffffff;
    height:220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .card:hover{
      color: #000000;
      
  
  }

  
  .card p{
      padding: 10px 0;
      padding-bottom: 0px;
  }

  h4{
    font-weight: bold;
  }

  .sparkles-container {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.2); /* Slight transparency */
    margin-top: 0px;
}


.a-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    align-items: start;
    max-width: 1200px;
    width: 90%;
    padding-bottom: 300px;
    
}

.section-heading {
    font-family: "Michroma", sans-serif;
    color: white;
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 15px;
    text-align: center;
    padding-bottom: 60px;
}

.sparkles-container {
    margin-top: 150px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.company-overview p{
    width: 1200px;
    color: #bfbfbf;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    padding-bottom: 60px;
}


/*--------mssion vission-----------*/
.missviss{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.missviss .card1{
    position: relative;
    cursor: pointer;
    height: auto;
}

.missviss .card1 .face{
    width: 400px;
    height: 250px;
    transition: 0.5s;
    border-radius: 20px;
}

.missviss .card1 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(150px);
    
}

.missviss .card1:hover .face.face1{
    background: #434343;
    transform: translateY(0);
}

.missviss .card1 .face.face1 .content{
    opacity: 0.75;
    transition: 0.5s;
}

.missviss .card1:hover .face.face1 .content{
    opacity: 1;
}

.missviss .card1 .face.face1 .content img{
    max-width: 200px;
    border-radius: 10px;
}

.missviss .card1 .face.face1 .content video{
    /*max-width: 300px;
    border-radius: 10px;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.missviss .card1 .face.face1 .content h3{
    position: absolute;
    z-index: 2;
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    top: 85%;   /* Moves it 50% down */
    left: 50%;  /* Moves it 50% right */
    transform: translate(-50%, -50%);
    width: 100%;
    
}

.missviss .card1 .face.face2{
    position: relative;
    background: #5a5a5a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(208, 208, 208, 0.244);
    transform: translateY(-100px);
    
}

.missviss .card1:hover .face.face2{
    transform: translateY(0);
}

.missviss .card1 .face.face2 .content p{
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: consolas;
    text-align: center;
    font-size: 18px;
}


.missviss .card1 .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


  
  